
spring.application.name=products-service
server.error.whitelabel.enabled=false
server.port=8080
management.endpoints.web.exposure.include= health,info

management.info.env.enabled= true
info.app.name= producs-service
info.app.description= ejemplo jsdjajsadj
info.app.version= 1.0.0


eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health
